.main-section {
    padding: .25rem 1rem 2rem;
    /* background-color: var(--main-bg-color); */
}

.location-content {
    display: flex;
    gap: .5rem;
    padding: 1rem 0;
    font-weight: 500;
    color: var(--location-text-color);
}

.main-content {
    display: grid;
    gap: 1rem;
}

@media (min-width: 700px) {
    .main-content {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 347px 1fr;
    }
}