.hourly-section {
    background-color: #fff;
    border-radius: .6rem;
    font-size: .875rem;
    max-width: 625px;
    overflow-x: auto;
    /* grid-column: 1 / 3;
    grid-row: 2 / 3; */
}

.hourly-title {
    padding: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.hourly-extra-info-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    gap: .5rem;
}

.hourly-extra-info {
    display: grid;
    gap: 1rem;
    border-radius: .6rem;
    background-color: rgb(255, 190, 121);
    width: 125px;
}

.hourly-extra-info-primary {
    display: grid;
    gap: .5rem;
    padding: 1rem;
}

.hourly-extra-info-secondary {
    display: grid;
    gap: .25rem;
    padding: 1rem;
}

.hourly-temp {
    font-weight: 600;
    font-size: 1rem;
}

.hourly-time {
    text-align: center;
    padding: .5rem;
    border-top: 1px solid #000;
}

.hourly-wind,
.hourly-humidity {
    display: flex;
    gap: .25rem;
    height: 1rem;
    align-items: center;
}

@media (min-width: 700px) {
    .hourly-section {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        max-width: 1000px;
        overflow-x: auto;
    }

    .hourly-extra-info-wrapper {
        /* display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: column; */
        display: flex;
        justify-content: space-between;
        gap: .5rem;
    }
}

.hourly-temp-description {
    text-transform: capitalize;
}